Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/22/2024
Var
   numero, i: inteiro

Inicio
   escreval("Informe um número para iniciar a contagem regressiva: ")
   leia(numero)

   // Loop regressivo: de numero até 1, decrementando -1 a cada passo
   para i de numero ate 1 passo -1 faca // i === numero
      escreval(i)
   fimpara //fim loop

   escreval("Fim da contagem!")

Fimalgoritmo
