Algoritmo "Taboada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/22/2024
Var
    numero, i: inteiro

Inicio

    escreval("Informe um número para ver sua tabuada: ")
    leia(numero)

    // Loop de 1 até 10 com a variável i
    para i de 1 ate 10 faca //"i" é a váriavel de controle de laço "para"
     //O loop "para" faz com que "i" comece de 1 e vá até 10,
     //incrementando de 1 em 1 a cada iteração.
     //loop "para" ou "for" em outras linguagens

     escreval(numero, " x", i ," =", numero * i)
    fimpara

Fimalgoritmo
