Algoritmo "Trabalhando com vetores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2024
Var
// Seção de Declarações das variáveis 
num: vetor[1..5] de inteiro

Inicio
//  Utilizando vetor
escreva("Digite o primeiro número: ")
leia(num[1])
escreva("Digite o segundo número: ")
leia(num[2])
escreva("Digite o terceiro número: ")
leia(num[3])
escreva("Digite o quarto número: ")
leia(num[4])
escreva("Digite o quinto número: ")
leia(num[5])

escreval("##############################")
escreval("Primeiro número digitado: ",num[1])
escreval("Segundo número digitado: ",num[2])
escreval("Terceiro número digitado: ",num[3])
escreval("Quarto número digitado: ",num[4])
escreval("Quinto número digitado: ",num[5])


Fimalgoritmo