Algoritmo " SISTEM DE COMISSÃO DE CORRETOR "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2024
Var
// Seção de Declarações das variáveis 
 nome: caracter
 valor:real
 comissao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o nome: ")
leia(nome)
escreval("digite o valor do imovél: ")
leia(valor)


Fimalgoritmo