Algoritmo "UTILIZANDO A FUNÇÃO ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2024
Var
// Seção de Declarações das variáveis 
loop: caracter
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
loop <- "s"
enquanto ((loop = "s") ou (loop = "S")) faca
                  escreva("número: ")
                  leia(num)
                  escreval("========================")
                  escreval("O numero que você digitou foi: ",num)
                  escreval("Deseja continuar S/N: ")
                  leia(op)
                  fimenquanto

Fimalgoritmo