Algoritmo "uitilizando a função se"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio

         
escreval("##########################################")
escreval("Testando se o numero digitado é multiplo de 2")
leia(numero)
      se(numero mod 2 = 0) entao
      escreval("O numero que você digitou é multiplo de 2")
      senao
      escreval("O numero que você digitou não é multiplo de 2")

      fimse
         


Fimalgoritmo