Algoritmo "Operaçoes básicas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
 v1, v2: inteiro
 resultado: real
 

Inicio
//Operacoes Basicas
escreval ("## Sistemas para calcular as operações basicas##")

escreval("informe o primeiro valor: ")
leia(v1)

escreval ("informe o segundo valor: ")
leia(v2)

escreval("####################################")

escreval ("## resultado das operções basicas ##")

resultado <- v1 + v2
escreval ("resultado da soma: ", resultado)

resultado <- v1 - v2
escreval("resultado da subtração: ", resultado)

resultado <- v1 * v2
escreval("resultado da multiplicação: ", resultado)

resultado <- v1 / v2
escreval ("resultado da divisão: ", resultado:2:2)

resultado <- v1 ^ v2
escreval("resultado da potência: ", resultado)

Fimalgoritmo