Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/11/2024
Var
// Seção de Declarações das variáveis 
salario: real
categoria: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
operacaoValida <- verdadeiro
   escreva("Salário do Funcionário: ")
   leia(salario)
   escreval("")
   escreva("Escolha a categoria (a)50% de aumento (b)30% de aumento (c)10% de aumento: ")
   leia(categoria)

Fimalgoritmo