CREATE TABLE clientes(
ID_Cliente INT PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR(50) NOT NULL,
SOBRENOME VARCHAR(50) NOT NULL,
ENDERECO VARCHAR(50) NOT NULL,
BAIRRO VARCHAR(50) NOT NULL,
CIDADE VARCHAR(50) NOT NULL,
UF CHAR(2) NOT NULL,
TELEFONE BIGINT(11),
CPF VARCHAR(11) UNIQUE NOT NULL,
DATA_NASC DATE NOT NULL,
IDADE INT(3) NULL,
SEXO VARCHAR(10) NOT NULL    
    
)ENGINE=INNODB DEFAULT CHARSET=UTF8;

CREATE TABLE CARRO(
ID_CARRO INT PRIMARY KEY AUTO_INCREMENT,
NOME_CARRO VARCHAR(30) NOT NULL,
MARCA VARCHAR(30) NOT NULL,
MODELO VARCHAR(30) NOT NULL,
ANO INT(4) NOT NULL,
COR VARCHAR(20) NOT NULL,
PRECO DECIMAL(7,3) NOT NULL

)ENGINE=INNODB DEFAULT CHARSET=UTF8;

INSERT INTO clientes
(NOME, SOBRENOME, ENDERECO, BAIRRO, CIDADE, UF, TELEFONE, CPF, DATA_NASC, IDADE, SEXO)
VALUES
('Naruto','Uzumachi','Vila da folha 50','folha molhada','grande village','NJ',34983489,'88888888', 19951025,33,'Masculino'),
('Akira','tamagoshi','rua torotachi 30','rioko','gyoki wito','jp',2333434348,'4466778899', 19900723, 50, 'Masculino');

INSERT INTO carro
(NOME_CARRO, MARCA, MODELO, ANO, COR, PRECO)
VALUES
('Fusca','Volksvagem', 'Turbo', 1988, 'Bege', 30.000),
('Gol','Volksvagem', 'Bola', 1996, 'Red', 20.000);


SELECT * FROM `clientes` WHERE CIDADE = 'grande village' AND IDADE < 33;

SELECT * FROM `carro` WHERE NOME_CARRO = 'Gol' AND COR = 'Red';

SELECT * FROM `carro` WHERE NOME_CARRO = 'Gol' AND ANO > 1980;


SELECT * FROM `carro` ANO > 1980;

SELECT * FROM `carro` WHERE PRECO > 10.000;

