Algoritmo "Utilizando a função para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2024
Var
// Seção de Declarações das variáveis 
valor, i, soma: inteiro

Inicio
// Utilizando a função para
escreva("Informe um número inteiro: ")
leia(valor)
soma <- 0
     para i de 1 ate valor faca
            soma <- soma + 1
            escreval("Contador da variável soma: ",soma)
            
     fimpara
     escreval("quantidade de números impressos: ",soma)


Fimalgoritmo