Algoritmo "Utilizando a função para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2024
Var
// Seção de Declarações das variáveis 
valor, i: inteiro

Inicio
// Trabalhando com a função para(for)
escreva("Informe um número inteiro: ")
leia(valor)
           para i de 1 ate valor faca
                  escreval("Valor da variável i: ",i)
           fimpara


Fimalgoritmo