Algoritmo "FUNÇÃO PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Miguel 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2024
Var
// Seção de Declarações das variáveis 
valor, i, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um número inteiro: ")
leia(valor)
soma <- 0
     para i de 1 ate valor faca
            soma <- soma + 1
            escreval("contador da variavel soma: ",soma)
     fimpara
     escreval("quantidade de números impressos: ",soma)

Fimalgoritmo