Algoritmo "Sistema de Notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Miguel 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2024
Var
// Seção de Declarações das variáveis 
i, quant: inteiro
nome, turma: caracter
n1,n2,n3: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i <- 0
quant <- 0
escreval("======Sistemas de Notas======")
escreva("Informe a quantidade de registros que deseja realizar: ")
leia(quant)
           para i de 1 ate quant faca
                   escreval("=============================")
                   escreva("informe o nome do aluno: ")
                   leia(nome)
                   escreval("=============================")
                   escreval("informe a turma: ")
                   leia(turma)
                   escreva("informe a primeira nota: ")
                   leia(n1)
                   escreva("informa a segunda nota: ")
                   leia(n2)
                   escreva("informe a terceira nota: ")
                   leia(n3)
                   media <-

Fimalgoritmo