Algoritmo "UTILIZANDO A FUNÇÃO PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Miguel 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2024
Var
// Seção de Declarações das variáveis 
 valor, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe um numero inteiro: ")
leia(valor)
            para i de 1 ate valor faca
                   escreval("valor da varaável i: ",i)
            fimpara

Fimalgoritmo