Algoritmo "FUNÇÃO ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2024
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 num <- 10
 
 enquanto (num <= 30) faca
         escreval("O valor da variável num é: ",num)
         
         num <- num +1
         

 fimenquanto

Fimalgoritmo